<!DOCTYPE html>
<html lang="en">

    <head>
        <title>ILLUMINATE - 2021</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script type="text/javascript">
            function chgimg() {
                var img = document.getElementById('i1');
                var temp = img.src
                var ar = [];
                ar = temp.split('.png');
                i = parseInt(ar[0].charAt(ar[0].length - 1));
                if (i == 6) {
                    console.log('trg')
                    i = 0;
                }
                else {
                    i++;
                }
                console.log('l' + i + '.png');
                img.src = 'l' + i + '.png';
            }
        </script>
        <style>
            .logos img {
                width: 100%;
                height: -webkit-fill-available;
            }

            .logos {

                height: 100px;
                overflow: hidden;
            }

            body {
                font-size: 50%;
            }

            .left {
                position: absolute;
                top: 220px;
                left: 200px;
            }

            .right {
                position: absolute;
                top: 240px;
                right: 200px;
            }

            .reset {
                position: absolute;
                bottom: 10px;
                right: 10px;
            }

            @media (min-width:1080px) {
                .left {
                    left: 275px;
                }

                .right {
                    right: 275px;
                }

                .left input {
                    width: 190px;
                }

                .right input {
                    width: 190px;
                }

            }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <center>
            <div class="container">
                <header>
                    <br>
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 style="font-family: 'Nunito', serif;font-weight: 700 ;text-transform: none;">
                                ILLUMINATE'21 INAUGURAL CEREMONY</h1>
                        </div>
                    </div>
                </header>
                <br><br><br><br>
                <img id="i1" src="l0.png" style="transform: scale(1.3);" /><br> <br>


                <div class="profile-card guest6"><img src="./img/POONAM.jpg" class="img img-responsive">
                    <div class="profile-name">Ms. Poonam Chaudhary

                        <div class="profile-username">Faculty Advisor, IEEE TEMS NCU SBC
                        </div>
                    </div>
                    <input type="button" value="Enlight" class="btn btn-warning" onclick="chgimg(),this.disabled=true"
                        style="font-size: 12px; width: 80%;" />
                </div>
                <div class="profile-card guest3"><img src="./img/sudeendra.jpeg" class="img img-responsive">

                    <div class="profile-name">Dr. Sudeendra koushik
                        <div class="profile-username">Vice President, IEEE Confrences</div>
                    </div>
                    <input type="button" value="Enlight" class="btn btn-warning" onclick="chgimg(),this.disabled=true"
                        style="font-size: 12px; width: 80%;" />
                </div>
                <div class="profile-card guest4"><img src="./img/SRISHTI.jpeg" class="img img-responsive">
                    <div class="profile-name">Dr. Srishti Sharma

                        <div class="profile-username">Branch Counsellor, IEEE NCU SBC
                        </div>
                    </div>
                    <input type="button" value="Enlight" class="btn btn-warning" onclick="chgimg(),this.disabled=true"
                        style="font-size: 12px; width: 80%;" />
                </div>

                <div class="reset">
                    <input type="reset" value="RESET" class="btn btn-info" onclick="window.location.reload();" />
                </div>

            </div>
            <audio style="position: absolute;left: 50%;bottom: 0%; transform: scale(0.7) translate(-70%,0%);"
                src="music.mp3" controls autoplay loop></audio>
        </center>
    </body>

</html>